In [38]:
import os
import pandas as pd
import numpy as np

Read in the movie data: pd.read_table

In [39]:
def get_movie_data():
    
    '''
    Function to read in movie related data
    
    Parameters
    ----------
    None
    
    Returns
    -------
    users: pd.DataFrame containing user data
    ratings: pd.DataFrame containing rating data
    movies: pd.DataFrame containing movie data
    '''
    unames = ['user_id','gender','age','occupation','zip']
    users = pd.read_csv(os.path.join('C:/Users/kbala/Downloads','users.dat.txt'), 
                          sep='::', header=None, names=unames)

    rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
    ratings = pd.read_csv(os.path.join('C:/Users/kbala/Downloads', 'ratings.dat.txt'), 
                            sep='::', header=None, names=rnames)
    
    mnames = ['movie_id', 'title','genres']
    movies = pd.read_csv(os.path.join('C:/Users/kbala/Downloads', 'movies.dat.txt'), 
                           sep='::', header=None, names=mnames)

    return users, ratings, movies

In [40]:
users, ratings, movies = get_movie_data()

C:\Users\kbala\AppData\Local\Temp\ipykernel_7788\1979760909.py:17: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  users = pd.read_csv(os.path.join('C:/Users/kbala/Downloads','users.dat.txt'),
C:\Users\kbala\AppData\Local\Temp\ipykernel_7788\1979760909.py:21: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  ratings = pd.read_csv(os.path.join('C:/Users/kbala/Downloads', 'ratings.dat.txt'),
C:\Users\kbala\AppData\Local\Temp\ipykernel_7788\1979760909.py:25: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  movies = pd.read_csv(os.path.join('C:/Users/kbala/Downloads', 'movies.dat.txt'),

In [41]:
users.head()

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [42]:
ratings.head()

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [43]:
movies.head()

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

Clean up the movies
Get the year
Shorten the title

In [44]:
tmp = movies.title.str.extract('(.*) \(([0-9]+)\)')
tmp.apply(lambda x:x[0] if len(x) > 0 else None)
tmp.apply(lambda x: x[0][:40] if len(x) > 0 else None)

0    Toy Story
1         1995
dtype: object

In [45]:
movies['year'] = tmp[1]
movies['short_title'] = tmp[0]

For some of the movies, the genre is like combinations of 2/3 genres.

So split the genres and add column names to the table.
For beginning let's make random value to 0.

After splitting, if the movie has one specific genre we can make is as 1.

For example, if movie X has three genre (adventure, crime and Horror). The columns adventure, crime and horror will be 1 and remaining all genres will remain 0.

In [46]:
for i in range(len(movies)):
    x=movies['genres'][i].split('|')
    for j in x:
        movies[j]=0
        
        
for i in range(len(movies)):
    x=movies['genres'][i].split('|')
    for j in x:
        movies[j][i]=1

C:\Users\kbala\AppData\Local\Temp\ipykernel_7788\744705202.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies[j][i]=1

In [47]:
movies.head()

,movie_id,title,genres,year,short_title,Animation,Children's,Comedy,Adventure,Fantasy,...,Crime,Thriller,Horror,Sci-Fi,Documentary,War,Musical,Mystery,Film-Noir,Western
0,1,Toy Story (1995),Animation|Children's|Comedy,1995,Toy Story,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,Jumanji (1995),Adventure|Children's|Fantasy,1995,Jumanji,0,1,0,1,1,...,0,0,0,0,0,0,0,0,0,0
2,3,Grumpier Old Men (1995),Comedy|Romance,1995,Grumpier Old Men,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,Waiting to Exhale (1995),Comedy|Drama,1995,Waiting to Exhale,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Father of the Bride Part II (1995),Comedy,1995,Father of the Bride Part II,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

Joining the tables with pd.merge

In [48]:
userandrating = pd.merge(users, ratings, on="user_id")

First merge two tables users and ratings

In [49]:
userandrating.head()

   user_id gender  age  occupation    zip  movie_id  rating  timestamp
0        1      F    1          10  48067      1193       5  978300760
1        1      F    1          10  48067       661       3  978302109
2        1      F    1          10  48067       914       3  978301968
3        1      F    1          10  48067      3408       4  978300275
4        1      F    1          10  48067      2355       5  978824291

In [50]:
completetable = pd.merge(userandrating,movies, on = 'movie_id')

In [51]:
completetable.shape

(1000209, 30)

In [52]:
completetable = completetable.drop(columns=['title', 'timestamp'])

In [53]:
completetable.head()

,user_id,gender,age,occupation,zip,movie_id,rating,genres,year,short_title,...,Crime,Thriller,Horror,Sci-Fi,Documentary,War,Musical,Mystery,Film-Noir,Western
0,1,F,1,10,48067,1193,5,Drama,1975,One Flew Over the Cuckoo's Nest,...,0,0,0,0,0,0,0,0,0,0
1,2,M,56,16,70072,1193,5,Drama,1975,One Flew Over the Cuckoo's Nest,...,0,0,0,0,0,0,0,0,0,0
2,12,M,25,12,32793,1193,4,Drama,1975,One Flew Over the Cuckoo's Nest,...,0,0,0,0,0,0,0,0,0,0
3,15,M,25,7,22903,1193,4,Drama,1975,One Flew Over the Cuckoo's Nest,...,0,0,0,0,0,0,0,0,0,0
4,17,M,50,1,95350,1193,5,Drama,1975,One Flew Over the Cuckoo's Nest,...,0,0,0,0,0,0,0,0,0,0

# The merged table

Till here we modified and prepared a large dataset.

Next we will do groupby movie name and get highest rating movie

In [54]:
completetable.groupby('short_title')['rating'].mean().sort_values(ascending = False)

short_title
Smashing Time                           5.0
Song of Freedom                         5.0
One Little Indian                       5.0
Ulysses (Ulisse)                        5.0
Baby, The                               5.0
                                       ...
Bloody Child, The                       1.0
Wirey Spindell                          1.0
Spring Fever USA (a.k.a. Lauderdale)    1.0
McCullochs, The                         1.0
Lotto Land                              1.0
Name: rating, Length: 3664, dtype: float64

Even though the rating high I choose to sort through the most popular film by number of ratings

In [55]:
completetable.groupby(['short_title']).size().sort_values(ascending = False)

short_title
American Beauty                                   3428
Star Wars: Episode IV - A New Hope                2991
Star Wars: Episode V - The Empire Strikes Back    2990
Star Wars: Episode VI - Return of the Jedi        2883
Jurassic Park                                     2672
                                                  ...
Uninvited Guest, An                                  1
Detroit 9000                                         1
Roula                                                1
An Unforgettable Summer                              1
Small Faces                                          1
Length: 3664, dtype: int64

Even after getting the sorted I values I felt that number of ratings alone cannot alone determine the proper rating.

In [56]:
completetable.groupby(['short_title']).agg({'rating': ['median', 'min', 'max','count']}).sort_values(by = [('rating','median'),('rating','count')],ascending = (False, False))

                                   rating
                                   median min max count
short_title
American Beauty                       5.0   1   5  3428
Star Wars: Episode IV - A New Hope    5.0   1   5  2991
Saving Private Ryan                   5.0   1   5  2653
Matrix, The                           5.0   1   5  2590
Silence of the Lambs, The             5.0   1   5  2578
...                                   ...  ..  ..   ...
Underworld                            1.0   1   1     1
Uninvited Guest, An                   1.0   1   1     1
Waltzes from Vienna                   1.0   1   1     1
White Boys                            1.0   1   1     1
Windows                               1.0   1   1     1

[3664 rows x 4 columns]

I choose median over mean because of difference in distribution. For example if a movie has only 1000 ratings but the rating are all 5 that cannot be compared to some movie with 2000 ratings but has only 4.3 rating which is even better but cannot be decided.

# Best rated movie 

According to me the best rated movie can be said as **American Beauty** where it get lot of rating yet the same time all the people liked the movie

After we get the best rated movie, in the same process we can run the code but with different genre, which can provide best movie for date night.

Create a new table which can provide dataframes from specific genre, so that with the same code, we can extract rows with specific genre.

In [57]:
completetable_Adventure = completetable[(completetable['Horror'].values == 1) & (completetable['occupation'].values == 10)]

completetable_Adventure.head()

,user_id,gender,age,occupation,zip,movie_id,rating,genres,year,short_title,...,Crime,Thriller,Horror,Sci-Fi,Documentary,War,Musical,Mystery,Film-Noir,Western
104728,210,F,1,10,25801,1690,1,Action|Horror|Sci-Fi,1997,Alien: Resurrection,...,0,0,1,1,0,0,0,0,0,0
104743,349,M,1,10,08035,1690,3,Action|Horror|Sci-Fi,1997,Alien: Resurrection,...,0,0,1,1,0,0,0,0,0,0
104841,1060,M,18,10,11235,1690,4,Action|Horror|Sci-Fi,1997,Alien: Resurrection,...,0,0,1,1,0,0,0,0,0,0
104843,1088,F,1,10,98103,1690,1,Action|Horror|Sci-Fi,1997,Alien: Resurrection,...,0,0,1,1,0,0,0,0,0,0
104862,1182,M,1,10,91326,1690,2,Action|Horror|Sci-Fi,1997,Alien: Resurrection,...,0,0,1,1,0,0,0,0,0,0

In [58]:
completetable_Adventure.groupby('short_title')['rating'].mean().sort_values(ascending = False)

completetable_Adventure.groupby(['short_title']).size().sort_values(ascending = False)

completetable_Adventure.groupby(['short_title']).agg({'rating': ['median', 'min', 'max','count']}).sort_values(by = [('rating','median'),('rating','count')],ascending = (False, False))

                                                   rating
                                                   median min max count
short_title
Exorcist, The                                         5.0   1   5    25
Night of the Living Dead                              5.0   2   5    13
Firestarter                                           5.0   3   5     3
Eraserhead                                            5.0   5   5     1
Exorcist III, The                                     5.0   5   5     1
...                                                   ...  ..  ..   ...
Return of the Fly                                     1.0   1   1     1
Son of Frankenstein                                   1.0   1   1     1
Sorority House Massacre II                            1.0   1   1     1
Torso (Corpi Presentano Tracce di Violenza Carn...    1.0   1   1     1
Ugly, The                                             1.0   1   1     1

[229 rows x 4 columns]

I would say whatever movies we need to do, we need to execute the above code with some conditions

for exmaple, above we can get movies based on romance, simialrly, we can get suggestions of movies with specific features like rating, genre etc.

Some examples are like
    
    ### Example
    completetable_Adventure = completetable[(completetable['Adventure'].values == 1)]
    completetable_Adventure.head()
    
    and we can get some movie suggestions based on below criteria.
    
    completetable_Adventure.groupby('short_title')['rating'].mean().sort_values(ascending = False)
    completetable_Adventure.groupby(['short_title']).size().sort_values(ascending = False)
    completetable_Adventure.groupby(['short_title']).agg({'rating': ['median', 'min', 'max','count']}).sort_values(by =[('rating','median'),('rating','count')],ascending = (False, False))
    
    By executing above code we can get movies based on Adventure and best rated.
    
    ### Example 2:
    
    completetable_Adventure = completetable[(completetable['Romance'].values == 1) & (completetable['Crime'].values == 1)]
    completetable_Adventure.head()
    completetable_Adventure.groupby('short_title')['rating'].mean().sort_values(ascending = False)
    completetable_Adventure.groupby(['short_title']).size().sort_values(ascending = False)
    completetable_Adventure.groupby(['short_title']).agg({'rating': ['median', 'min', 'max','count']}).sort_values(by =[('rating','median'),('rating','count')],ascending = (False, False))`

    By executing above code we can get movies based on romance, crime and best rated.
    
    Example 3:
    completetable_Adventure = completetable[(completetable['Adventure'].values == 1) & (completetable['gender'].values == 'F')]
    
    By giving adventure genre and gender as F, we can get best movie as Starwars Episode - 4.
    
    Example 4: 
    When we give Horror genre and occupation as 10, we can get some other movie, so based on various variables we can get vaious movies